{
  "gold_threshold_usd": 20,
  "silver_threshold_usd": 1,
  "doji_threshold_vnd": 100000,
  "check_interval_seconds": 62,
  "pre_session_multiplier": 3,
  "off_session_multiplier": 45,
  "weekend_multiplier": 120,
  "shockradar": {
    "retention_days": 3,
    "lookback_bars": 120,
    "session_min_bars_for_signal": 35,
    "session_warmup_extra_bars": 35,
    
    "bb_period": 25,
    "bb_std": 1.8,
    "kc_period": 25,
    "kc_atr_mult": 1.7,
    "break_buffer_pct": 0.00035,

    "up_break_buffer_pct": 0.00010,
    "dn_break_buffer_pct": 0.00300,

    "up_momentum_threshold_pct": 0.00100,
    "dn_momentum_threshold_pct": 0.00220,
    
    "momentum_bars": 8,
    "momentum_threshold_pct": 0.00120,
    
    "up_exit_momentum_threshold_pct": 0.00040,    
    "dn_exit_momentum_threshold_pct": 0.00015,

    "exit_momentum_threshold_pct": 0.00025,
    "state_hold_polls": 15,
    
    "config_refresh_seconds": 120,
    "plot_bars": 4000,
    "db_vacuum_interval_seconds": 86400,
    
    "session_force_move_usd": 30,
    "session_force_once_per_session": true
  }
}
